import maya.cmds as cmds

WINDOW_NAME = "ROSERootMotionUI"

# ------------------------------------------------
# UI
# ------------------------------------------------
def create_ui():
    if cmds.window(WINDOW_NAME, exists=True):
        cmds.deleteUI(WINDOW_NAME)

    cmds.window(
        WINDOW_NAME,
        title="ROSE Root Motion (Maya 2026)",
        widthHeight=(360, 360)
    )
    cmds.columnLayout(adjustableColumn=True, rowSpacing=10)

    cmds.text(label="Pelvis / Master Control Seç")
    cmds.rowLayout(nc=2, cw2=(250, 90))
    cmds.textField("controlField")
    cmds.button(label="Seç", command=select_control)
    cmds.setParent("..")

    cmds.text(label="Root Joint Seç")
    cmds.rowLayout(nc=2, cw2=(250, 90))
    cmds.textField("rootField")
    cmds.button(label="Seç", command=select_root)
    cmds.setParent("..")

    cmds.separator(height=10)

    # Axis switch (ileride kullanılabilir – şimdilik sabit mapping var)
    cmds.text(label="Rotation Axis (UI – Sabit Y → Z Mapping)")
    cmds.radioButtonGrp(
        "axisSwitch",
        numberOfRadioButtons=2,
        labelArray2=["Y Axis", "Z Axis"],
        select=2
    )

    cmds.separator(height=10)

    cmds.checkBox("translateCheck", label="Translate Aktif (X / Z)", value=True)
    cmds.checkBox("rotateCheck", label="Rotate Aktif (Y → Z)", value=True)

    cmds.separator(height=10)

    cmds.checkBox(
        "zeroRootCheck",
        label="Root 0,0,0'dan başlasın",
        value=True
    )

    cmds.separator(height=15)

    cmds.button(
        label="START - Root Motion Transfer",
        height=45,
        bgc=(0.25, 0.65, 0.25),
        command=transfer_root_motion
    )

    cmds.showWindow(WINDOW_NAME)


# ------------------------------------------------
# Selection Helpers
# ------------------------------------------------
def select_control(*args):
    sel = cmds.ls(sl=True)
    if sel:
        cmds.textField("controlField", e=True, text=sel[0])


def select_root(*args):
    sel = cmds.ls(sl=True)
    if sel:
        cmds.textField("rootField", e=True, text=sel[0])


# ------------------------------------------------
# World Space Helpers
# ------------------------------------------------
def get_world_pos(obj):
    return cmds.xform(obj, q=True, ws=True, t=True)


def get_world_rot_y(obj):
    """Pelvis WORLD Y rotasyonu"""
    return cmds.xform(obj, q=True, ws=True, ro=True)[1]


# ------------------------------------------------
# Root Motion Transfer
# ------------------------------------------------
def transfer_root_motion(*args):
    control = cmds.textField("controlField", q=True, text=True)
    root = cmds.textField("rootField", q=True, text=True)

    if not cmds.objExists(control) or not cmds.objExists(root):
        cmds.warning("Control veya Root geçerli değil!")
        return

    do_translate = cmds.checkBox("translateCheck", q=True, value=True)
    do_rotate = cmds.checkBox("rotateCheck", q=True, value=True)
    zero_root = cmds.checkBox("zeroRootCheck", q=True, value=True)

    start = int(cmds.playbackOptions(q=True, min=True))
    end = int(cmds.playbackOptions(q=True, max=True))

    cmds.cutKey(root, t=(start, end), clear=True)
    cmds.currentTime(start)

    # Referans değerler
    base_pos = get_world_pos(control)
    base_rot_y = get_world_rot_y(control)

    for frame in range(start, end + 1):
        cmds.currentTime(frame)

        pos = get_world_pos(control)
        rot_y = get_world_rot_y(control)

        if zero_root:
            tx = pos[0] - base_pos[0]
            tz = pos[2] - base_pos[2]
            rot_z = rot_y - base_rot_y
        else:
            tx = pos[0]
            tz = pos[2]
            rot_z = rot_y

        if do_translate:
            cmds.setKeyframe(root, at="translateX", v=tx, t=frame)
            cmds.setKeyframe(root, at="translateZ", v=tz, t=frame)

        if do_rotate:
            # 🔥 CORE FIX: Pelvis Y → Root Z
            cmds.setKeyframe(root, at="rotateZ", v=rot_z, t=frame)

    cmds.confirmDialog(
        title="Bitti",
        message="Pelvis Y → Root Z rotasyonu doğru şekilde aktarıldı.",
        button=["OK"]
    )


# ------------------------------------------------
# Run
# ------------------------------------------------
create_ui()
